<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mihirzalawadiya.expensemanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.mihirzalawadiya.expensemanager.HomeActivity"
            android:launchMode="singleTask"
            android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.mihirzalawadiya.expensemanager.SettingsActivity" />
        <activity
            android:name="com.mihirzalawadiya.expensemanager.CategoryActivity"
            android:label="@string/title_activity_category"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.mihirzalawadiya.expensemanager.PaymentModeActivity"
            android:label="@string/title_activity_payment_mode"
            android:theme="@style/AppTheme" />
        <activity android:name="com.mihirzalawadiya.expensemanager.IncomeActivity" />
        <activity android:name="com.mihirzalawadiya.expensemanager.ExpenseActivity" />
        <activity android:name="com.mihirzalawadiya.expensemanager.AllDetailActivity" />
        <activity android:name="com.mihirzalawadiya.expensemanager.ViewIncomeActivity" />
        <activity android:name="com.mihirzalawadiya.expensemanager.ViewExpenseActivity" />
        <activity android:name="com.mihirzalawadiya.expensemanager.ReportActivity"></activity>
        <receiver android:name="com.mihirzalawadiya.expensemanager.helper.AlarmReceiver" />
    </application>

</manifest>