<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mihirzalawadiya.expensemanager.SettingsActivity"
    android:background="@color/Silver">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:onClick="OnCategory">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Category"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DarkSlateGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:onClick="OnMode">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Mode"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Payment Mode"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DarkSlateGray"/>
        <LinearLayout
            android:id="@+id/ll_set_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:onClick="setReminderForExpense">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Reminder"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/tv_remider_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="8:00 AM"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DarkSlateGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="atc.infosoft@gmail.com"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DarkSlateGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Version"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/tvVersionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version 1.4"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DarkSlateGray"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
