<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit Application"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/WhiteSmoke"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/WhiteSmoke"
        android:layout_marginTop="8dp"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to exit?"
        android:textSize="16sp"
        android:textColor="@color/White"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/buttonYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="@color/white"
            android:background="@color/darkblue"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="8dp"/>

        <Button
            android:id="@+id/buttonNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:background="@color/darkorange"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>