<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_source"
    android:background="@color/Silver"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCategoryName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Bank Loan"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textAmount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="10000"
            android:gravity="end"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="8dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DarkSlateGray"/>


</LinearLayout>