<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Silver"
    tools:context="com.mihirzalawadiya.expensemanager.AllDetailActivity">

    <include layout="@layout/statusbar"/>

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            />
        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round"/>
        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_search"
            android:textColor="@color/WhiteSmoke"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Balance"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:letterSpacing="0.08"
            android:textColor="@color/cobalt"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@color/gray"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textSize="16sp"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/textIncome"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="11000.00"
                android:textStyle="bold"
                android:textColor="@color/LimeGreen"
                android:textSize="16sp"
                android:gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Expenses"
                android:textSize="16sp"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/textExpense"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="11000.00"
                android:textStyle="bold"
                android:textColor="@color/chocolate"
                android:textSize="16sp"
                android:gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/cobalt"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/textBalance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="11000.00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/cobalt"
                android:gravity="end"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_search"
        android:textColor="@color/WhiteSmoke"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </LinearLayout>
</LinearLayout>
